{
  "name": "yopsilon-mask",
  "description": "Angular input masking and formatting directive",
  "version": "1.2.9",
  "author": "Aleksey Melnikov <m_alx@list.ru>",
  "license": "MIT",
  "homepage": "https://github.com/m-alx/yopsilon-mask#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/m-alx/yopsilon-mask"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "test-ci": "ng test --watch=false --browsers ChromeHeadless --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clean": "rimraf dist",
    "build:cl": "ncp CHANGELOG.md dist/CHANGELOG.md",
    "build-ci": "npm run clean && ngc && ng-packagr -p ng-package.json && npm run build:cl",
    "build": "npm run clean && ngc && ng-packagr -p ng-package.json && npm run build:cl"
  },
  "main": "./bundles/yopsilon-mask.umd.js",
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.3",
    "@angular/animations": "^11.2.0",
    "@angular/cli": "^11.2.0",
    "@angular/common": "^11.2.0",
    "@angular/compiler": "^11.2.0",
    "@angular/compiler-cli": "^11.2.0",
    "@angular/platform-browser": "^11.2.0",
    "@angular/platform-browser-dynamic": "^11.2.0",
    "@angular/router": "^11.2.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "coveralls": "^3.1.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coveralls": "^2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-remap-coverage": "^0.1.5",
    "ncp": "^2.0.0",
    "ng-packagr": "^11.2.4",
    "protractor": "~7.0.0",
    "rxjs": "~6.6.0",
    "ts-node": "~8.3.0",
    "tslib": "^2.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5",
    "zone.js": "~0.11.3"
  },
  "peerDependencies": {
    "@angular/core": "^11.2.0",
    "@angular/forms": "^11.2.0"
  }
}
